object FrameConfiguracao: TFrameConfiguracao
  Left = 0
  Height = 612
  Top = 0
  Width = 899
  Align = alClient
  ClientHeight = 612
  ClientWidth = 899
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Century Gothic'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 470
  DesignTop = 117
  object Panel1: TPanel
    Left = 0
    Height = 612
    Top = 0
    Width = 899
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 612
    ClientWidth = 899
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 5
      Height = 572
      Top = 35
      Width = 889
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 5
      ClientHeight = 572
      ClientWidth = 889
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Left = 523
        Height = 65
        Top = 40
        Width = 88
        Caption = 'Pergunta'
        OnClick = SpeedButton1Click
      end
      object Button1: TButton
        Left = 120
        Height = 62
        Top = 42
        Width = 87
        Caption = 'Sucesso'
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        Left = 224
        Height = 62
        Top = 42
        Width = 87
        Caption = 'Erro'
        OnClick = Button2Click
        TabOrder = 1
      end
    end
    object Panel3: TPanel
      Left = 5
      Height = 30
      Top = 5
      Width = 889
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 889
      Color = 16314343
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 9
        Height = 17
        Top = 3
        Width = 82
        Caption = 'Configuração'
        ParentColor = False
      end
      object Shape1: TShape
        Left = 0
        Height = 2
        Top = 28
        Width = 889
        Align = alBottom
        Pen.Color = clTeal
      end
    end
  end
  object Button3: TButton
    Left = 328
    Height = 62
    Top = 76
    Width = 87
    Caption = 'Atenção'
    OnClick = Button3Click
    TabOrder = 1
  end
  object Button4: TButton
    Left = 429
    Height = 62
    Top = 76
    Width = 87
    Caption = 'Informação'
    OnClick = Button4Click
    TabOrder = 2
  end
end
