object FrameConfiguracao: TFrameConfiguracao
  Left = 0
  Height = 0
  Top = 0
  Width = 0
  Align = alClient
  ClientHeight = 0
  ClientWidth = 0
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Century Gothic'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 471
  DesignTop = 118
  object Panel1: TPanel
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 0
    ClientWidth = 0
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 0
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 5
      ClientHeight = 0
      ClientWidth = 0
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Left = 23
        Height = 65
        Top = 39
        Width = 79
        Caption = 'AbrirMsg'
        OnClick = SpeedButton1Click
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 0
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 0
      Color = 16314343
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 9
        Height = 17
        Top = 3
        Width = 82
        Caption = 'Configuração'
        ParentColor = False
      end
      object Shape1: TShape
        Left = 0
        Height = 2
        Top = 28
        Width = 0
        Align = alBottom
        Pen.Color = clTeal
      end
    end
  end
end
