object frmMensagem: TfrmMensagem
  Left = 509
  Height = 436
  Top = 250
  Width = 579
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Mensagem'
  ClientHeight = 436
  ClientWidth = 579
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poScreenCenter
  object Shape1: TShape
    Left = 0
    Height = 436
    Top = 0
    Width = 579
    Align = alClient
    Brush.Color = clActiveBorder
    Pen.Style = psClear
  end
  object Image1: TImage
    Left = 200
    Height = 152
    Top = 49
    Width = 187
    Center = True
    Proportional = True
  end
  object lblMsg: TLabel
    Left = 0
    Height = 116
    Top = 250
    Width = 579
    Align = alClient
    Alignment = taCenter
    BorderSpacing.Top = 250
    BorderSpacing.Bottom = 70
    Caption = '.....'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object lblTitulo: TLabel
    Left = 0
    Height = 31
    Top = 217
    Width = 579
    Alignment = taCenter
    AutoSize = False
    Caption = 'lblTitulo'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Shape2: TShape
    Left = 224
    Height = 40
    Top = 368
    Width = 128
    Brush.Color = clMenuHighlight
    Pen.EndCap = pecSquare
    Pen.Style = psClear
    Shape = stRoundRect
  end
  object RxSpeedButton1: TRxSpeedButton
    Left = 223
    Height = 40
    Top = 367
    Width = 128
    Caption = 'OK'
    Color = clBlue
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = RxSpeedButton1Click
    ParentFont = False
  end
  object Shape3: TShape
    Left = 304
    Height = 40
    Top = 368
    Width = 128
    Brush.Color = clRed
    Pen.EndCap = pecSquare
    Pen.Style = psClear
    Shape = stRoundRect
    Visible = False
  end
  object RxSpeedButton2: TRxSpeedButton
    Left = 304
    Height = 40
    Top = 367
    Width = 128
    Caption = 'NÃO'
    Color = clBlue
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Visible = False
    OnClick = RxSpeedButton2Click
    ParentFont = False
  end
  object Shape4: TShape
    Left = 152
    Height = 40
    Top = 368
    Width = 128
    Brush.Color = clTeal
    Pen.EndCap = pecSquare
    Pen.Style = psClear
    Shape = stRoundRect
    Visible = False
  end
  object RxSpeedButton3: TRxSpeedButton
    Left = 152
    Height = 40
    Top = 368
    Width = 128
    Caption = 'SIM'
    Color = clBlue
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Visible = False
    OnClick = RxSpeedButton3Click
    ParentFont = False
  end
end
