object dm_principal: Tdm_principal
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 512
  HorizontalOffset = 441
  VerticalOffset = 97
  Width = 698
  PPI = 96
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'utf8'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'codepage=utf8'
    )
    HostName = '127.0.0.1'
    Port = 3306
    Database = 'erpcom'
    User = 'root'
    Protocol = 'MariaDB-10'
    left = 64
    top = 32
  end
  object sqlClientes: TZQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT * '
      'FROM clientes '
      'WHERE nome LIKE :nome '
      'ORDER BY nome'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'nome'
        ParamType = ptInput
      end>
    left = 63
    top = 98
    ParamData = <    
      item
        DataType = ftString
        Name = 'nome'
        ParamType = ptInput
      end>
    object sqlClientesclienteID: TLongintField
      FieldKind = fkData
      FieldName = 'clienteID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqlClientesatendenteID: TLongintField
      FieldKind = fkData
      FieldName = 'atendenteID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqlClientesdatahora_registro: TDateTimeField
      FieldKind = fkData
      FieldName = 'datahora_registro'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlClientesfoto: TBlobField
      FieldKind = fkData
      FieldName = 'foto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlClientesnome: TStringField
      DisplayLabel = 'Nome '
      FieldKind = fkData
      FieldName = 'nome'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object sqlClientessexo: TStringField
      DisplayLabel = 'Sexo '
      FieldKind = fkData
      FieldName = 'sexo'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sqlClientesdata_nascimento: TDateField
      DisplayLabel = 'Nascimento '
      FieldKind = fkData
      FieldName = 'data_nascimento'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlClientesidade: TLongintField
      DisplayLabel = 'Idade '
      FieldKind = fkData
      FieldName = 'idade'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlClientescpf: TStringField
      DisplayLabel = 'CPF '
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object sqlClientestelfixo: TStringField
      DisplayLabel = 'Tel Fixo '
      FieldKind = fkData
      FieldName = 'telfixo'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object sqlClientescelular: TStringField
      DisplayLabel = 'Celular '
      FieldKind = fkData
      FieldName = 'celular'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object sqlClientesemail: TStringField
      DisplayLabel = 'e-mail '
      FieldKind = fkData
      FieldName = 'email'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object sqlClientesresponsavel_titulo: TStringField
      FieldKind = fkData
      FieldName = 'responsavel_titulo'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlClientesresponsavel: TStringField
      FieldKind = fkData
      FieldName = 'responsavel'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object sqlClientesresponsavel_cpf: TStringField
      FieldKind = fkData
      FieldName = 'responsavel_cpf'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object sqlClientescep: TStringField
      DisplayLabel = 'Cep '
      FieldKind = fkData
      FieldName = 'cep'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object sqlClientesendereco: TStringField
      DisplayLabel = 'Endereço '
      FieldKind = fkData
      FieldName = 'endereco'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqlClientesnumero: TLongintField
      DisplayLabel = 'Número '
      FieldKind = fkData
      FieldName = 'numero'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlClientescomplemento: TStringField
      DisplayLabel = 'Complemento '
      FieldKind = fkData
      FieldName = 'complemento'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object sqlClientesbairro: TStringField
      DisplayLabel = 'Bairro '
      FieldKind = fkData
      FieldName = 'bairro'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object sqlClientesmunicipio: TStringField
      DisplayLabel = 'Município '
      FieldKind = fkData
      FieldName = 'municipio'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object sqlClientesuf: TStringField
      DisplayLabel = 'UF '
      FieldKind = fkData
      FieldName = 'uf'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
  end
  object sqlExec: TZQuery
    Connection = ZConnection1
    Params = <>
    left = 152
    top = 98
  end
end
