object FrameInicio: TFrameInicio
  Left = 0
  Height = 353
  Top = 0
  Width = 666
  Align = alClient
  ClientHeight = 353
  ClientWidth = 666
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Century Gothic'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 474
  DesignTop = 121
  object Panel1: TPanel
    Left = 0
    Height = 353
    Top = 0
    Width = 666
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 353
    ClientWidth = 666
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 5
      Height = 313
      Top = 35
      Width = 656
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 5
      Color = clWhite
      ParentColor = False
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 5
      Height = 30
      Top = 5
      Width = 656
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 656
      Color = 16314343
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 9
        Height = 17
        Top = 3
        Width = 38
        Caption = ' Início '
        ParentColor = False
      end
      object Shape1: TShape
        Left = 0
        Height = 2
        Top = 28
        Width = 656
        Align = alBottom
        Pen.Color = clTeal
      end
    end
  end
end
