object dm_principal: Tdm_principal
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 512
  HorizontalOffset = 618
  VerticalOffset = 77
  Width = 698
  PPI = 96
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'utf8'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'codepage=utf8'
    )
    SQLHourGlass = True
    HostName = 'localhost'
    Port = 3306
    Database = 'erpcom'
    User = 'root'
    Protocol = 'MariaDB-10'
    left = 328
    top = 16
  end
  object ZQuery1: TZQuery
    Params = <>
    left = 369
    top = 131
  end
end
