object FramePainelDeControle: TFramePainelDeControle
  Left = 0
  Height = 628
  Top = 0
  Width = 824
  Align = alClient
  ClientHeight = 628
  ClientWidth = 824
  Color = clWhite
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 252
  DesignTop = 121
  object Panel2: TPanel
    Left = 0
    Height = 628
    Top = 0
    Width = 824
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 628
    ClientWidth = 824
    Color = clBtnFace
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Panel3: TPanel
      Left = 5
      Height = 580
      Top = 43
      Width = 814
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 5
      ClientHeight = 580
      ClientWidth = 814
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object PageControl1: TPageControl
        Left = 5
        Height = 570
        Top = 5
        Width = 804
        ActivePage = TabSheet1
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'Contas de Acessos'
          ClientHeight = 537
          ClientWidth = 796
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          object Panel5: TPanel
            Left = 0
            Height = 537
            Top = 0
            Width = 796
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 5
            ClientHeight = 537
            ClientWidth = 796
            Color = clWhite
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -15
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            object Panel6: TPanel
              Left = 5
              Height = 60
              Top = 5
              Width = 786
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 60
              ClientWidth = 786
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -15
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentFont = False
              TabOrder = 0
              object edtPesquisar: TEdit
                Left = 0
                Height = 28
                Top = 20
                Width = 440
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -15
                Font.Name = 'Century Gothic'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite um nome para iniciar sua pesquisa'
              end
              object Panel7: TPanel
                Left = 524
                Height = 60
                Top = 0
                Width = 262
                Align = alRight
                BevelOuter = bvNone
                ClientHeight = 60
                ClientWidth = 262
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -15
                Font.Name = 'Segoe UI'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 1
                object btnNovoUsuario: TSpeedButton
                  Tag = 1
                  Cursor = crHandPoint
                  Left = 8
                  Height = 31
                  Top = 19
                  Width = 79
                  Caption = 'Novo '
                  Color = 4227072
                  Flat = True
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clWhite
                  Font.Height = -14
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Transparent = False
                  OnClick = btnNovoUsuarioClick
                  ParentFont = False
                end
                object btnEditarUsuario: TSpeedButton
                  Tag = 2
                  Cursor = crHandPoint
                  Left = 94
                  Height = 31
                  Top = 19
                  Width = 79
                  Caption = 'Editar'
                  Color = 4305918
                  Flat = True
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clWhite
                  Font.Height = -14
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Transparent = False
                  OnClick = btnEditarUsuarioClick
                  ParentFont = False
                end
                object btnExcluirUsuario: TSpeedButton
                  Tag = 3
                  Cursor = crHandPoint
                  Left = 178
                  Height = 31
                  Top = 19
                  Width = 79
                  Caption = 'Excluir'
                  Color = 204
                  Flat = True
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clWhite
                  Font.Height = -14
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Transparent = False
                  ParentFont = False
                end
              end
            end
            object lblStatusBar: TLabel
              Left = 5
              Height = 20
              Top = 512
              Width = 786
              Align = alBottom
              Caption = 'lblStatusBar'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -15
              Font.Name = 'Century Gothic'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object DBGrid1: TDBGrid
              Left = 5
              Height = 447
              Top = 65
              Width = 786
              Align = alClient
              AlternateColor = clGradientInactiveCaption
              AutoEdit = False
              AutoFillColumns = True
              Color = clWindow
              Columns = <              
                item
                  MinSize = 12
                  MaxSize = 250
                  Title.Caption = 'usuarioID'
                  Visible = False
                  FieldName = 'usuarioID'
                end              
                item
                  MinSize = 12
                  MaxSize = 250
                  Title.Caption = 'Nome '
                  Width = 380
                  FieldName = 'nome'
                end              
                item
                  MinSize = 12
                  MaxSize = 250
                  Title.Caption = 'Usuário '
                  Width = 380
                  FieldName = 'usuario'
                end              
                item
                  MinSize = 12
                  MaxSize = 250
                  Title.Caption = 'Senha '
                  Visible = False
                  FieldName = 'senha'
                end              
                item
                  MinSize = 12
                  MaxSize = 250
                  Title.Caption = 'situacao'
                  Visible = False
                  FieldName = 'situacao'
                end              
                item
                  MinSize = 12
                  MaxSize = 250
                  Title.Caption = 'superusuario'
                  Visible = False
                  FieldName = 'superusuario'
                end>
              DataSource = dtsUsuarios
              FixedCols = 0
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -15
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Options = [dgTitles, dgColumnResize, dgColumnMove, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
              ParentFont = False
              ReadOnly = True
              Scrollbars = ssVertical
              TabOrder = 1
              TitleFont.CharSet = ANSI_CHARSET
              TitleFont.Color = clBlack
              TitleFont.Height = -15
              TitleFont.Name = 'Segoe UI'
              TitleFont.Pitch = fpVariable
              TitleFont.Quality = fqDraft
              TitleStyle = tsNative
            end
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Programas'
          ClientHeight = 424
          ClientWidth = 631
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          object Panel8: TPanel
            Left = 0
            Height = 424
            Top = 0
            Width = 631
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 5
            ClientHeight = 424
            ClientWidth = 631
            Color = clWhite
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -15
            Font.Name = 'Century Gothic'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            object Panel9: TPanel
              Left = 5
              Height = 60
              Top = 5
              Width = 621
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 60
              ClientWidth = 621
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -15
              Font.Name = 'Century Gothic'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentFont = False
              TabOrder = 0
              object edtPesquisar1: TEdit
                Left = 0
                Height = 25
                Top = 20
                Width = 440
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -15
                Font.Name = 'Century Gothic'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite um nome para iniciar sua pesquisa'
              end
              object Panel10: TPanel
                Left = 359
                Height = 48
                Top = 0
                Width = 262
                Align = alRight
                BevelOuter = bvNone
                ClientHeight = 48
                ClientWidth = 262
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -15
                Font.Name = 'Century Gothic'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 1
                object btnNovoPrograma: TSpeedButton
                  Tag = 1
                  Cursor = crHandPoint
                  Left = 10
                  Height = 31
                  Top = 19
                  Width = 79
                  Caption = 'Novo '
                  Color = 4227072
                  Flat = True
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clWhite
                  Font.Height = -14
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Transparent = False
                  OnClick = btnNovoProgramaClick
                  ParentFont = False
                end
                object btnEditarPrograma: TSpeedButton
                  Tag = 2
                  Cursor = crHandPoint
                  Left = 94
                  Height = 31
                  Top = 19
                  Width = 79
                  Caption = 'Editar'
                  Color = 4305918
                  Flat = True
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clWhite
                  Font.Height = -14
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Transparent = False
                  OnClick = btnEditarProgramaClick
                  ParentFont = False
                end
                object btnExcluirPrograma: TSpeedButton
                  Tag = 3
                  Cursor = crHandPoint
                  Left = 178
                  Height = 31
                  Top = 19
                  Width = 79
                  Caption = 'Excluir'
                  Color = 204
                  Flat = True
                  Font.CharSet = ANSI_CHARSET
                  Font.Color = clWhite
                  Font.Height = -14
                  Font.Name = 'Segoe UI'
                  Font.Pitch = fpVariable
                  Font.Quality = fqDraft
                  Transparent = False
                  ParentFont = False
                end
              end
            end
            object lblStatusBar1: TLabel
              Left = 5
              Height = 17
              Top = 402
              Width = 621
              Align = alBottom
              Caption = 'lblStatusBar'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -15
              Font.Name = 'Century Gothic'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object DBGrid2: TDBGrid
              Left = 5
              Height = 349
              Top = 53
              Width = 559
              Align = alClient
              AlternateColor = clGradientInactiveCaption
              AutoEdit = False
              AutoFillColumns = True
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'programaID'
                  Visible = False
                  FieldName = 'programaID'
                end              
                item
                  Title.Caption = 'Programa '
                  Width = 277
                  FieldName = 'programa'
                end              
                item
                  Title.Caption = 'Mensagem Explicativa '
                  Visible = False
                  FieldName = 'hint'
                end              
                item
                  Title.Caption = 'Formulário '
                  Width = 277
                  FieldName = 'formulario'
                end              
                item
                  Title.Caption = 'Ícone'
                  Visible = False
                  FieldName = 'icone'
                end>
              DataSource = dtsProgramas
              FixedCols = 0
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -15
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Options = [dgTitles, dgColumnResize, dgColumnMove, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
              ParentFont = False
              ReadOnly = True
              Scrollbars = ssAutoVertical
              TabOrder = 1
              TitleFont.CharSet = ANSI_CHARSET
              TitleFont.Color = clBlack
              TitleFont.Height = -15
              TitleFont.Name = 'Segoe UI'
              TitleFont.Pitch = fpVariable
              TitleFont.Quality = fqDraft
              TitleStyle = tsNative
            end
            object Panel1: TPanel
              Left = 548
              Height = 349
              Top = 53
              Width = 78
              Align = alRight
              BevelOuter = bvNone
              ClientHeight = 349
              ClientWidth = 78
              Color = clWhite
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -15
              Font.Name = 'Century Gothic'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
              TabOrder = 2
              object Panel15: TPanel
                Left = 10
                Height = 60
                Top = 10
                Width = 60
                BevelOuter = bvLowered
                ClientHeight = 60
                ClientWidth = 60
                Color = clGradientActiveCaption
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -15
                Font.Name = 'Century Gothic'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                object Image1: TImage
                  Left = 10
                  Height = 32
                  Top = 10
                  Width = 32
                  Center = True
                  Stretch = True
                end
              end
            end
          end
        end
      end
    end
    object Panel4: TPanel
      Left = 5
      Height = 38
      Top = 5
      Width = 814
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 814
      Color = 16314343
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object Label1: TLabel
        Left = 11
        Height = 21
        Top = 4
        Width = 134
        Caption = ' Painel de Controle '
        Font.CharSet = ANSI_CHARSET
        Font.Color = 5195575
        Font.Height = -16
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Shape1: TShape
        Left = 0
        Height = 2
        Top = 36
        Width = 814
        Align = alBottom
        Pen.Color = clTeal
      end
      object Panel14: TPanel
        Left = 776
        Height = 36
        Top = 0
        Width = 38
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 38
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Century Gothic'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        object btnFeharFrame: TSpeedButton
          Cursor = crHandPoint
          Left = 6
          Height = 28
          Top = 2
          Width = 29
          Flat = True
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Century Gothic'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Glyph.Data = {
            76020000424D760200000000000036000000280000000C0000000C0000000100
            2000000000004002000064000000640000000000000000000000FFFFFF006666
            66FFFFFFFF00666664006666660066666600666666006666660066666400FFFF
            FF00666666FFFFFFFF00666666FF5055B3FF666666FFFFFFFF00666665006666
            66006666660066666500FFFFFF00666666FF5155B0FF666666FFFFFFFF006666
            66FF494ECBFF666666FFFFFFFF0066666500FFFFFF00FFFFFF00666666FF494E
            CBFF666666FFFFFFFF0066666400FFFFFF00666666FF494FCCFF666666FFFFFF
            FF00FFFFFF00666666FF494FCCFF666666FFFFFFFF0066666400666666006666
            6500FFFFFF00666666FF4E54CEFF666666FF666666FF4E54CEFF666666FFFFFF
            FF006666650066666600666666006666660066666400FFFFFF00666666FF585C
            DBFF585CDBFF666666FFFFFFFF00FFFFFF006666660066666600666666006666
            660066666400FFFFFF00666666FF6567EAFF6567EAFF666666FFFFFFFF006666
            640066666600666666006666660066666500FFFFFF00666666FF6E6FF7FF6666
            66FF666666FF6E6FF7FF666666FFFFFFFF00666665006666660066666300FFFF
            FF00666666FF7272FFFF666666FFFFFFFF00FFFFFF00666666FF7272FFFF6666
            66FFFFFFFF00FFFFFF00FFFFFF00666666FF7272FEFF666666FFFFFFFF006666
            640066666400FFFFFF00666666FF7272FEFF666666FFFFFFFF00666666FF6F6F
            DAFF666666FFFFFFFF00FFFFFF00666666006666660066666500FFFFFF006666
            66FF6F6FDAFF666666FF66666003666666FFFFFFFF0066666400666666006666
            6600666666006666660066666400FFFFFF00666666FF66666000
          }
          OnClick = btnFeharFrameClick
          ParentFont = False
        end
      end
    end
  end
  object dtsUsuarios: TDataSource
    AutoEdit = False
    DataSet = dm_painel_de_controle.sqlUsuarios
    OnDataChange = dtsUsuariosDataChange
    left = 88
    top = 214
  end
  object dtsProgramas: TDataSource
    AutoEdit = False
    DataSet = dm_painel_de_controle.sqlProgramas
    OnDataChange = dtsProgramasDataChange
    left = 208
    top = 240
  end
  object dtsPermissoes: TDataSource
    AutoEdit = False
    DataSet = dm_painel_de_controle.sqlLogin
    left = 336
    top = 273
  end
end
