object FormPrincipal: TFormPrincipal
  Left = 412
  Height = 413
  Top = 450
  Width = 617
  Caption = 'FormPrincipal'
  Color = clWhite
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -15
  Font.Name = 'Century Gothic'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  WindowState = wsMaximized
end
